apiVersion: v1
kind: Service
metadata:
  name: nginx-test-helmv2-svc
spec:
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: nginx-test-helmv2
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nginx-test-helmv2-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx-test-helmv2"
spec:
  defaultBackend:
    service:
      name: nginx-test-helmv2-svc
      port:
        number: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-test-helmv2-deployment
spec:
  selector:
    matchLabels:
      app: nginx-test-helmv2
  replicas: 1
  template:
    metadata:
      labels:
        app: nginx-test-helmv2
    spec:
      containers:
      - name: nginx
        image: nginx:1.19.6
        ports:
        - containerPort: 80